<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task list</title>
    <link rel="stylesheet" href="./css//site.css">
</head>

<body>
    <h1>hello</h1>


    <h3>Add</h3>
    <form action="javascript:void(0);" method="POST" onsubmit="addItem()">
        <input type="text" id="add-name" placeholder="name">
        <input type="text" id="add-description" placeholder="description">

        <input type="checkbox" id="add-perform" placeholder="perform">
        <input type="submit" value="Add">
    </form>

    <div id="editForm">
        <h3>Edit</h3>
        <form action="javascript:void(0);" onsubmit="updateItem()">
            <input type="hidden" id="edit-id">
            <input type="checkbox" id="edit-isPerform">
            <input type="text" id="edit-name">
            <input type="text" id="edit-description">
            <input type="submit" value="Save">
            <a onclick="closeInput()" aria-label="Close">&#10006;</a>
        </form>
    </div>



    <table>
        <tr>
            <th>name</th>
            <th>description</th>
            <th>Perform</th>
            <th></th>
            <th></th>
        </tr>
        <tbody id="tasks"></tbody>
    </table>

    <script src="./js//site.js" asp-append-version="true"></script>
    <script type="text/javascript">
        getItems();
    </script>
</body>

</html> -->

<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>List To Do CRUD</title>
    <link rel="stylesheet" href="css/site.css" />
</head>

<body>
    <h1 id="h1"></h1>
    <h3>Add</h3>
    <form action="javascript:void(0);" method="POST" onsubmit="addItem()">
        <input type="text" id="add-userId" placeholder="userId">
        <input type="text" id="add-name" placeholder="name">
        <input type="text" id="add-description" placeholder="description">
        <input type="submit" value="Add">
    </form>

    <div id="editForm">
        <h3>Edit</h3>
        <form action="javascript:void(0);" onsubmit="updateItem()">
            <input type="hidden" id="edit-id">
            <input type="hidden" id="edit-userId">
            <input type="hidden" id="edit-name">
            <input type="checkbox" id="edit-perform">
            <input type="text" id="edit-description">
            <input type="submit" value="Save">
            <a onclick="closeInput()" aria-label="Close">&#10006;</a>
        </form>
    </div>

    <p id="counter"></p>

    <table>
        <tr>
            <th>Is Perform?</th>
            <th>Name</th>
            <th>Description</th>
            <!-- <th>Hour</th> -->
            <th></th>
            <th></th>
        </tr>
        <tbody id="Tasks"></tbody>
    </table>

    <a href="./user.html" id="aUsersForAdmin" style="display: none;">לניהול משתמשים</a>
    <a href="./tasksAllUsers.html" id="aTasksForAdmin" style="display: none;">לניהול כלל המשימות</a>
    <script src="js/tasks.js" asp-append-version="true"></script>
    <script type="text/javascript">
        getItemsAll();

    </script>
</body>

</html>